<!DOCTYPE html>
<html>
<head>
	<title>Deepak</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/16842e_1369382_3226303.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Deepakshankar Shanmugasundaram</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						207 Manor Ave,<br />Harrison, NJ - 07029					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">ds494@njit.edu</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://deeshank.github.io/resume," rel="nofollow">http://deeshank.github.io/resume,</a> <a href="https://linkedin.com/in/deeshank," rel="nofollow">https://linkedin.com/in/deeshank,</a> <a href="https://github.com/deeshank" rel="nofollow">https://github.com/deeshank</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">862-237-1775</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1461251793882">
			<h2 class="title">Summary</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><span>Diligent Software Engineer offering 4 years in the IT industry with a focus on product design and development.</span></span></div><div><span><span>Extensive knowledge of Python and Java. Possess the ability to scale to great extend both in front-end and</span></span></div><div><span><span>backend development.</span></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1461251276223">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Expert in Python and Java</span></li><li><span>Worked with NodeJS</span></li><li><span>Developed RESTful web services with JSON/XML in python and Java</span></li><li><span>Experienced on Java Spring Framework, Hibernate.</span></li><li><span>Developed  Rest web services on Python Flask</span></li><li><span>Worked on various databases including NoSQL - MongoDB, Neo4J, MySql, Oracle10g, SQL Server</span></li><li><span>Expert with Git and Git Flow tools</span></li><li><span>Deployed web apps on Apache2.0 and Tomcat 7.0</span></li><li><span>Designed and developed web apps using HTML, CSS, Javascript, JQuery, Bootstrap</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Scanbuy Inc.</span>
							<span class="date r">June 2015 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Full Stack Developer</span><div class="info"><ul><li><span>Developed RESTful API webservices using Java Spring framework.</span></li><li><span>Worked on MongoDb and HBase databases.</span></li><li><span>Contributed to the Development Android app - <br /></span><span><a>https://play.google.com/store</a></span><a>/apps/details?id=com.ScanLife</a></li><li><span>Version Controlled using </span><span>Git</span><span> and have worked with </span><span>GitFlow</span><span>.</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">New Jersey Institute of Technology</span>
							<span class="date r">Oct 2014 &mdash; Jun 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Student Assistant Programmer</span><div class="info"><div><ul><li><span>Academic and Research Computing Systems, New Jersey Institute of Technology.</span></li><li><span>Worked on projects small projects on Linux(SL6) Aided in the setup/upgrade of Kong Nodes for NJIT.</span></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">New Jersey Institute of Technology</span>
							<span class="date r">Sep 2014 &mdash; Nov 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Research Assistant</span><div class="info"><ul><li>Worked on a Research Project "Security Learning by Ontology Browsing (SLOB)" for a short duration.</li><li>Redesigned the entire J2EE web application in python using Flask web app, in a very short span of time Developed an OWL Parser in python to parse OWL files <a>https://github.com/deeshank/OwlParser</a></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Cisco India Pvt. Ltd.</span>
							<span class="date r">Oct 2013 &mdash; Aug 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer</span><div class="info"><div><ul><li>Worked with Tools Development &amp; Automation team</li><li>Developed custom tools for the HCS Solution Testing team to enable them to test VOIP call flows via Real phones as well as Camelots (Virtual endpoints)</li><li>Developed the testing tool in Python using TNGpi framework and it is currently being used by the teams to test different call flows.</li><li>Developed the tool using Python Flask framework and Restful web services to run various testcases.</li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Cognizant Technology Solutions</span>
							<span class="date r">Jun 2010 &mdash; Mar 2012</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Programmer Analyst</span><div class="info"><ul><li><span>Worked in Datawarehousing domain as L1 Support Engineer to handle nightly ETL jobs for migrating </span><span>data from OLTP to OLAP, creating cognos reports, developing ETL mappings for client Orbitz, U.S.</span></li><li><span>Worked with Informatica 8.1 and SQL Server Intergration Service(SSIS) for data migration.</span></li><li><span>Developed Python scripts to automate various tasks.</span></li><li><span>Awarded as Raising Star at Cognizant Technology Solutions.</span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Masters in Computer Science</span>
						<span class="date r">Sep 2014 &mdash; May 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">New Jersey Institute of Technology</span><div class="info">GPA: 3.87/4.0</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Bachelors in Computer Science &amp; Engineering</span>
						<span class="date r">Jun 2006 &mdash; May 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Amrita School of Engineering</span><div class="info">GPA: 3.2/4.0</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>